# testing-pocs

./: README.md
Strategies/: Strategies.sln
Strategies.Api/: Strategies.Api.sln
Strategies.Api/Strategies.Api/: Program.cs  Startup.cs  Strategies.Api.csproj
Strategies.Api/Strategies.Api.Test/: ApiTest.cs  ComponentTest.cs  ContractTest.cs  IntegrationTest.cs  PerformanceTest.cs  Strategies.Api.Test.csproj
Strategies.Api/Strategies.Api/Controllers/: spaceController.cs
Strategies.Api/Strategies.Api/Properties/: launchSettings.json
Strategies.Api/Strategies.Api/Services/: LaunchRepo.cs
Strategies.Data/: Strategies.Data.sln
Strategies.Data/Strategies.Data/: StratContext.cs  Strategies.Data.csproj
Strategies.Data/Strategies.Data.Test/: DataTest.cs  Strategies.Data.Test.csproj  UnitTest.cs
Strategies.Data/Strategies.Data/Migrations/: 20210215174005_MigInitial.Designer.cs  20210215174005_MigInitial.cs  StratContextModelSnapshot.cs
Strategies.Data/Strategies.Data/Responses/: get-all-rockets.json
Strategies.Gateway/: Strategies.Gateway.sln
Strategies.Gateway/Strategies.Gateway/: Program.cs  Startup.cs  Strategies.Gateway.csproj  WeatherForecast.cs
Strategies.Gateway/Strategies.Gateway.Test/: Strategies.Gateway.Test.csproj  UnitTest1.cs
Strategies.Gateway/Strategies.Gateway/Controllers/: WeatherForecastController.cs
Strategies.Gateway/Strategies.Gateway/Properties/: launchSettings.json
Strategies/Strategies/: Interfaces.cs  Launch.cs  Rocket.cs
Strategies/Strategies/Responses/: latest-launch.json
