<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Strategies.Data\Strategies.Data\Strategies.Data.csproj" />
    <ProjectReference Include="..\..\Strategies\Strategies\Strategies.csproj" />
  </ItemGroup>

</Project>
